# vstu-cluster-monitor-client

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/vstu/clustermonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vstu/clustermonitor/: MainActivity.kt  MonitorApplication.kt  Navigator.kt
app/src/main/java/ru/vstu/clustermonitor/Models/: QueueTask.kt
app/src/main/java/ru/vstu/clustermonitor/Views/Activities/: MainActivity.kt
app/src/main/java/ru/vstu/clustermonitor/Views/Adapters/: QueueTasksAdapter.kt
app/src/main/java/ru/vstu/clustermonitor/Views/Fragments/: CameraFragment.kt  QueueFragment.kt  ResourcesFragment.kt  SensorsFragment.kt
app/src/main/java/ru/vstu/clustermonitor/data/fake/: FakeMonitorRepository.kt
app/src/main/java/ru/vstu/clustermonitor/data/interfaces/: IMonitorRepository.kt
app/src/main/java/ru/vstu/clustermonitor/data/retrofit/: IMonitorApi.kt  RetrofitMonitorRepository.kt
app/src/main/java/ru/vstu/clustermonitor/firebase/: InstanceIdService.kt  MessagingService.kt
app/src/main/java/ru/vstu/clustermonitor/models/: FailableModel.kt  Models.kt  QueueTask.kt
app/src/main/java/ru/vstu/clustermonitor/utils/: BaseListViewModel.kt  BindingAdapter.kt  BindingConversions.kt  SingleLiveEvent.java
app/src/main/java/ru/vstu/clustermonitor/views/: MainActivity.kt
app/src/main/java/ru/vstu/clustermonitor/views/camera/: CameraFragment.kt
app/src/main/java/ru/vstu/clustermonitor/views/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/ru/vstu/clustermonitor/views/queue/: QueueFragment.kt  QueueTasksAdapter.kt  QueueViewModel.kt  TaskDetailsActivity.kt  TaskDetailsFragment.kt  TaskDetailsViewModel.kt
app/src/main/java/ru/vstu/clustermonitor/views/resources/: ResourcesFragment.kt
app/src/main/java/ru/vstu/clustermonitor/views/sensors/: SensorsFragment.kt  SensorsViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_task_details.xml  fragment_camera.xml  fragment_login.xml  fragment_queue.xml  fragment_resources.xml  fragment_sensors.xml  fragment_task_details.xml  node_item.xml  queue_task_item.xml  sensor_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ru/vstu/clustermonitor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
