<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.queue.TaskDetailsActivity">

    <data>
        <import type="ru.vstu.clustermonitor.utils.BindingConversions"/>
        <variable
            name="task"
            type="ru.vstu.clustermonitor.models.QueueTask"/>
    </data>

   <android.support.v4.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textAlignment="center"
               android:layout_margin="8dp"
               android:textSize="25dp"
               android:text="@{task.name}"/>

           <TableLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TableRow>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       style="@style/PropertyTextView"
                       android:text="Job ID"/>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       style="@style/PropertyTextView"
                       android:text="@{Integer.toString(task.job_id)}"/>
               </TableRow>
               <TableRow>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       style="@style/PropertyTextView"
                       android:text="Пользователь"/>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       style="@style/PropertyTextView"
                       android:text="@{task.user}"/>
               </TableRow>
               <TableRow>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       style="@style/PropertyTextView"
                       android:text="Раздел кластера"/>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       style="@style/PropertyTextView"
                       android:text="@{task.partition}"/>
               </TableRow>
               <TableRow>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       style="@style/PropertyTextView"
                       android:text="Состояние"/>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       style="@style/PropertyTextView"
                       android:text="@{task.state}"/>
               </TableRow>
               <TableRow>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       style="@style/PropertyTextView"
                       android:text="Прошедшее время"/>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       style="@style/PropertyTextView"
                       android:text="@{BindingConversions.convertSecondsToTime(task.elapsed_time)}"/>
               </TableRow>
               <TableRow>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       style="@style/PropertyTextView"
                       android:text="Оставшееся время"/>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       style="@style/PropertyTextView"
                       android:text="@{BindingConversions.convertSecondsToTime(task.time_left)}"/>
               </TableRow>
           </TableLayout>

           <View
               android:layout_margin="8dp"
               android:layout_width="fill_parent"
               android:layout_height="1dp"
               android:background="#c0c0c0"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textAlignment="center"
               android:layout_margin="8dp"
               android:textSize="20dp"
               android:text="Задействованные узлы"/>

           <android.support.v7.widget.RecyclerView
               android:id="@+id/nodes_list"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="8dp"
               android:scrollbars="vertical" />

       </LinearLayout>

   </android.support.v4.widget.NestedScrollView>

</layout>